<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Pay Calculator</title>

    <meta name= "Author" content="TJ">
    <meta name= "Description" content="Employee Pay Calculator">

    <style>
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button
        {
            color: blueviolet;
            background-color: rgb(40, 252, 182);
            
        }

        body
        {
            background-color: rgb(250, 26, 250);
        }

        h1
        {
            
            text-align: center;
            font-size: 32pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color:rgb(31, 255, 180)
            
        }


    </style>
</head>
<body>
    <h1><u>Employee Pay Calculator</u></h1>
    <hr>
    <br>
    <h3>Please the button below to calculate your pay:</h3>
    <br>
    
    <div class="center">
    <button onclick="calculatePay()">Calculate Pay</button>
    </div>
    <script>
        function calculatePay() {
            var hourlyPay = Number(prompt("Please enter your hourly pay:\n"));
            var hoursWorked = Number(prompt("Please enter the total hours worked in a two-week period:\n"));
            
            var grossPay = (hourlyPay * hoursWorked).toFixed(2);
            var tax = (grossPay * 0.20).toFixed(2);
            var netPay = (grossPay - tax).toFixed(2);

            var message = "Gross Pay: $" + grossPay + "\nTax Paid: $" + tax + "\nNet Pay: $" + netPay;
            
            alert(message);
            console.log("Gross Pay: $" + grossPay);
            console.log("Tax Paid: $" + tax);
            console.log("Net Pay: $" + netPay);
        }
    </script>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
<div id="footer">

    <h3>&copy; T Jussaume | SE111.02 | 202340</h3>
    <br>
    </div>
</body>
</html>