<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name= "Author" content="Tristen J">
    <meta name= "Description" content="Movie site">

    <title>Revenge of the Sith</title>

    <style>

        body {
            background-color: rgb(183, 181, 181);
        }

        #Title {
            font-size: 40pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color:red
                }

        h2 {
            font-size: 26pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        h3, p {
            font-size: 18px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            }
        
            #nav {
            font-size: 20px;
            text-align: center;
        }
    </style> 
</head>

<body>

<div id="wrapper"><!--WRAPPER-->
    <!--HEADER-->
    <div id="header" class="border">

        <h1 id="Title" class="fancy">REVENGE OF THE SITH</h1>
       

    </div><!--HEADER-->
    <!--NAV-->
    <div id="nav" style="text-align: center;">
        <hr>
        <a href="index.html">| HOME |</a>
        <a href="review.html">| REVIEW |</a>

        <a href="#footer">| BOTTOM OF PAGE |</a>


    </div><!--NAV-->

    <hr>
    <!--CONTENT-->
    <div id="content">
        <h2><u>CAST</u></h2> 

        <div class="character">
        <br>
        <h3>Anakin Skywalker</h3>
        <img src="images/Hayden.jpeg" alt="Vader" height="50">
        <p>Hayden Christensen</p>
            </div>

        <div class="character">
        <br>
        <h3>Obi-Wan Kenobi</h3>
        <img src="images/Ewan_McGreggor.jpeg" alt="Obi-wan" height="50">
        <p>Ewan McGreggor</p>
            </div>

        <div class="character">
        <br>
        <h3>Yoda</h3>
        <img src="images/Frank_oz(yoda).jpeg" alt="Yoda" height="50">
        <p>Frank Oz</p>
            </div>

        <div class="character">
        <br>
        <h3>Mace Windu</h3>
        <img src="images/Samuel-L-Jackson.jpeg" alt="Windu" height="50">
        <p>Samuel L Jackson</p>
            </div>

        <div class="character">
        <br>
        <h3>Chancellor Palpatine</h3>
        <img src="images/Ian_McDiarmid.jpeg" alt="Chancellor Palps" height="50">
        <p>Ian McDairmid</p>
        <br>
            </div>

       

        </div>

    </div><!--CONTENT-->
    <hr> 

    <div id="footer">

        <h3>&copy; T Jussaume | SE111.02 | 202340</h3>
        <br>
        <a href="#header"> BACK TO TOP</a>
        <a href="cast.html">CAST</a>
        <a href="review.html">REVIEW</a>

    </div><!--Footer-->




</div><!--Wrapper-->
    
</body>
</html>