<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name= "Author" content="Tristen J">
    <meta name= "Description" content="Movie site">

    <title>movie name</title>

    <style>
        #Title {
            font-size: 36pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color:red
            
                }           


        h2 {
            text-align:center;
            font-size: 28pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #nav {
            
            font-size: 18px;
            text-align: center;
        }

        p {
            font-size: 16pt;
        }
        </style>
</head>

<body  style="background-color: rgb(183, 181, 181);">

<div id="wrapper">
    <!--WRAPPER-->
    <!--HEADER-->
    <div id="header" class="border">

        <h1 id="Title" class="fancy">REVENGE OF THE SITH</h1>
       

    </div><!--HEADER-->
    <!--NAV-->
    <div id="nav">
        <a href="Index.html">| HOME |</a>
        <a href="cast.html">| CAST |</a>
        

        <a href="#footer">| BOTTOM OF PAGE |</a>


    </div><!--NAV-->

    <hr>
    <!--CONTENT-->
    <div id="content">
        <br>
        <h2>REVIEW</h2>
        <br>
        <b>Tristen Jussaume</b> 
        <em>August 7th, 2023</em>
        <br>
        <p><b>Revenge of the Sith</b> is my favorite <b>Star Wars</b> movie because it gives a lot of backstory to episodes 4-6 like how <b>Anakin</b> becomes <b>Darth Vader</b>, 
            what happened to all the <b>Jedi</b>, why <b>Yoda</b> went into hiding, and SOOOOO much more. 
            Additionally I think <b>Revenge of the Sith</b> is the most well balanced out of all the movies in terms of graphics, story arc, action, and drama. 
            For a movie that is almost 20 years old now I think it still holds up pretty well.</p>
            <br>
            <br>
        



    </div><!--CONTENT-->
    <hr> 

    <div id="footer">

        <h3>&copy; T Jussaume | SE111.02 | 202340</h3>
        <br>
        <a href="#header"> BACK TO TOP</a>
        <a href="cast.html">CAST</a>
        <a href="review.html">REVIEW</a>

    </div><!--Footer-->


</div><!--Wrapper-->