!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name= "Author" content="TJ">
    <meta name= "Description" content="W3D2">

    <title>W3 | Multi-page Sites</title>

    <!--IN DOC STYLING: Can style all elements on the page-->
    <style>
        /*we are now writing in CSS*/

        /* SELECTION in CSS or Javascript
            selecting an element withing the page to do something with them (Styling, applying buttons opr functions)

        SELECTION can occur throigh three main ways: 
            *TAG NAME - all tags of this type take the style 

            *ID VALUE - only the element with that id takes the style 

            *CLASS VALUE - 

         /* */ 

         div {
            border:1px solid black;
            padding:10px; /*space added between element content and border */
            margin:5px; /*spaces added outside of elements border*/


         }

         #wrapper {/*element id styling*/
            border: 1px solid red;


         }

         .border {/*select elemnt by CLASS: only elements w/class values are affected*/

            border:2px solid gray;

         }

         #footer, #header, #nav {

            text-align: center;
         }

    </style>

</head>
<body style="background-color:rgb(192, 191, 192)">
    <div id="wrapper">
        <!--HEADER-->
        <div id="header" class="border">

            <h1 id="Title" class="fancy">The Last of US</h1>
           

        </div><!--HEADER-->

        <!--NAV-->
        <div id="nav" class="border">
            <a href="index.html">|HOME|</a>
            <a href="">|ABOUT|</a>
            <a href="">|PEOPLE|</a>
            <a href="">|PLACES|</a>

            <br>

            <!--EXTERNAL-->

            <a href="https://www.hbo.com/the-last-of-us" target="_blank">|OFFICIAL HBO SITE|</a>

            <br>
            <!--JUMP LINKS-->

            <a href="#footer">|BOTTOME OF PAGE|</a>



        </div><!--NAV-->

        <!--#CONTENT-->
        <div id="content">



        </div><!--#CONTENT-->

        <!--footer-->
        <div id="footer">

            <p>&copy; T Jussaume | SE111.02 | <span class="fancy"> 202340</span></p>
            <a href="index.html">HOME</a>

        </div><!--footer-->
    </div><!--wrapper-->

</body>
</html>